# Multi-stage Dockerfile for MeCabal NestJS Backend (Optimized - All services in one container)

# Stage 1: Base
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --include=dev

# Stage 3: Builder
FROM base AS builder
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Build all applications and libraries
RUN npx nest build api-gateway && \
    npx nest build auth-service && \
    npx nest build user-service && \
    npx nest build social-service && \
    npx nest build messaging-service && \
    npx nest build marketplace-service && \
    npx nest build events-service && \
    npx nest build notification-service && \
    npx nest build location-service && \
    npx nest build business-service

# Stage 4: Runner (All services using PM2)
FROM node:22-alpine AS runner
WORKDIR /app

# Install curl for health checks and dumb-init for proper signal handling
RUN apk add --no-cache curl dumb-init

# Create app user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Copy TypeORM configuration and migrations for database operations
COPY --from=builder /app/ormconfig.ts ./ormconfig.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/libs/database/src/migrations ./libs/database/src/migrations
COPY --from=builder /app/libs/database/src/entities ./libs/database/src/entities
COPY --from=builder /app/libs/database/src/seeds ./libs/database/src/seeds
COPY --from=builder /app/scripts ./scripts

# Copy PM2 ecosystem configuration
COPY ecosystem.config.js ./ecosystem.config.js

# Install production dependencies, PM2, and migration tools
RUN npm ci --production && \
    npm install pm2 typeorm ts-node tsconfig-paths dotenv @types/node typescript && \
    npm cache clean --force

# Create logs directory
RUN mkdir -p logs && chown -R nestjs:nodejs /app

USER nestjs

# Expose all service ports
EXPOSE 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009

# Health check (check if PM2 is running and api-gateway is responding)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly and start all services with PM2
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "pm2-runtime", "start", "ecosystem.config.js"]
