# MeCabal Backend - Staging Environment Configuration

# Application
NODE_ENV=staging
PORT=3000
API_VERSION=v1

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=mecabal_staging
DATABASE_USERNAME=mecabal_user
DATABASE_PASSWORD=mecabal_staging_password
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mecabal_redis_staging

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_for_staging
JWT_REFRESH_SECRET=your_jwt_refresh_secret_for_staging
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Brevo)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SMTP_USER=your_brevo_smtp_username
BREVO_SMTP_PASSWORD=your_brevo_smtp_password
BREVO_FROM_EMAIL=noreply@staging.mecabal.com
BREVO_FROM_NAME=MeCabal Staging

# SMS Configuration (SmartSMS)
SMARTSMS_API_TOKEN=your_smartsms_api_token_here
SMARTSMS_SENDER_ID=MECABAL

# WhatsApp Configuration (Message Central)
MESSAGE_CENTRAL_AUTH_TOKEN=your_message_central_auth_token
MESSAGE_CENTRAL_CUSTOMER_ID=your_customer_id_here

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=mecabal_user
RABBITMQ_PASSWORD=mecabal_rabbitmq_staging

# MinIO Configuration (S3 Compatible)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=mecabal-staging
MINIO_USE_SSL=false

# Security
BCRYPT_ROUNDS=10
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://staging.mecabal.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/staging.log

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
