# MeCabal Backend - Production Environment Configuration

# Application
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=mecabal_production
DATABASE_USERNAME=mecabal_user
DATABASE_PASSWORD=mecabal_production_password
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mecabal_redis_production

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_for_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_for_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Brevo)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SMTP_USER=your_brevo_smtp_username
BREVO_SMTP_PASSWORD=your_brevo_smtp_password
BREVO_FROM_EMAIL=noreply@mecabal.com
BREVO_FROM_NAME=MeCabal

# SMS Configuration (SmartSMS)
SMARTSMS_API_TOKEN=your_smartsms_api_token_here
SMARTSMS_SENDER_ID=MECABAL

# WhatsApp Configuration (Message Central)
MESSAGE_CENTRAL_AUTH_TOKEN=your_message_central_auth_token
MESSAGE_CENTRAL_CUSTOMER_ID=your_customer_id_here

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=mecabal_user
RABBITMQ_PASSWORD=mecabal_rabbitmq_production

# MinIO Configuration (S3 Compatible)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=mecabal-production
MINIO_USE_SSL=false

# Security
BCRYPT_ROUNDS=12
THROTTLE_TTL=60
THROTTLE_LIMIT=50

# CORS Configuration
CORS_ORIGIN=https://api.mecabal.com,https://mecabal.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Logging
LOG_LEVEL=info
LOG_FILE=logs/production.log

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/api.mecabal.com.pem
SSL_KEY_PATH=/etc/ssl/private/api.mecabal.com.key
